block.100 = torch wall_torch

block.101 = soul_torch soul_wall_torch

block.102 = lantern

block.103 = soul_lantern

block.104 = fire campfire

block.105 = soul_fire soul_campfire

block.106 = lava

block.107 = furnace:lit=true blast_furnace:lit=true smoker:lit=true

block.108 = jack_o_lantern

block.109 = shroomlight

block.110 = crying_obsidian

block.111 = candle:lit=true white_candle:lit=true orange_candle:lit=true
block.112 = yellow_candle:lit=true brown_candle:lit=true pink_candle:lit=true


block.200 = sea_lantern

block.201 = prismarine_wall_torch prismarine_torch

block.202 = conduit

block.203 = beacon

block.204 = sculk_catalyst sculk_sensor calibrated_sculk_sensor

block.205 = verdant_froglight

block.300 = glow_lichen

block.301 = cave_vines:berries=true cave_vines_plant:berries=true

block.302 = ochre_froglight

block.303 = moss_block moss_carpet

block.304 = torchflower

block.400 = end_rod

block.401 = ender_chest

block.402 = end_gateway end_portal

block.403 = enchanting_table

block.404 = amethyst_block budding_amethyst small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

block.405 = dragon_egg

block.406 = pearlescent_froglight

block.407 = nether_portal

block.408 = respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4


block.500 = redstone_torch redstone_wall_torch

block.501 = redstone_lamp:lit=true

block.502 = redstone_ore:lit=true deepslate_redstone_ore:lit=true

block.503 = redstone_block

block.504 = magma_block

block.505 = nether_wart_block crimson_nylium

block.600 = glowstone

block.601 = sea_pickle

block.602 = end_crystal

block.603 = light

block.700 = copper_bulb:lit=true exposed_copper_bulb:lit=true weathered_copper_bulb:lit=true oxidized_copper_bulb:lit=true
block.701 = waxed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true

block.702 = trial_spawner:trial_spawner_state=active trial_spawner:trial_spawner_state=waiting_for_players

block.703 = vault
