# Light Color Categories:
# 100-199: Warm/Fire (Orange-Yellow)
# 200-299: Cold/Blue (Blue-Cyan)
# 300-399: Nature/Green (Green-Lime)
# 400-499: Magic/Purple (Purple-Magenta)
# 500-599: Redstone/Red (Red)
# 600-699: White/Neutral
# 700-799: Special/Mixed


# Torches - Warm orange flame (Light Level 14)
block.100 = torch wall_torch

# Soul Torches - Blue flame (but categorized here, will get special color)
block.101 = soul_torch soul_wall_torch

# Lanterns - Warm golden light (Light Level 15)
block.102 = lantern

# Soul Lanterns - Blue light
block.103 = soul_lantern

# Fire & Campfires - Orange fire glow (Light Level 15)
block.104 = fire campfire

# Soul Fire & Soul Campfire - Blue fire
block.105 = soul_fire soul_campfire

# Lava - Deep orange/red (Light Level 15)
block.106 = lava

# Furnaces (when lit) - Orange glow
block.107 = furnace:lit=true blast_furnace:lit=true smoker:lit=true

# Jack o'Lantern - Orange pumpkin glow (Light Level 15)
block.108 = jack_o_lantern

# Shroomlight - Warm orange-yellow (Light Level 15)
block.109 = shroomlight

# Crying Obsidian - Purple tears (warm-toned)
block.110 = crying_obsidian

# Candles - Warm candlelight
block.111 = candle:lit=true white_candle:lit=true orange_candle:lit=true
block.112 = yellow_candle:lit=true brown_candle:lit=true pink_candle:lit=true


# Sea Lantern - Bright aqua (Light Level 15)
block.200 = sea_lantern

# Prismarine lights
block.201 = prismarine_wall_torch prismarine_torch

# Conduit - Blue beam (Light Level 15)
block.202 = conduit

# Beacon - White-blue beam (Light Level 15)
block.203 = beacon

# Sculk - Deep blue bioluminescence
block.204 = sculk_catalyst sculk_sensor calibrated_sculk_sensor

# Froglight (Verdant) - Cyan-green
block.205 = verdant_froglight

# Soul items are blue
# (Soul torches/lanterns/fire assigned above but get blue color in shader)


# Glow Lichen - Soft green (Light Level 7)
block.300 = glow_lichen

# Glow Berries - Warm green-gold
block.301 = cave_vines:berries=true cave_vines_plant:berries=true

# Froglight (Ochre) - Yellow-green
block.302 = ochre_froglight

# Moss variants (if any emit light)
block.303 = moss_block moss_carpet

# Torchflower
block.304 = torchflower


# End Rod - Soft purple-white (Light Level 14)
block.400 = end_rod

# Ender Chest - Purple glow
block.401 = ender_chest

# End Gateway/Portal - Deep purple
block.402 = end_gateway end_portal

# Enchanting Table - Mystical purple
block.403 = enchanting_table

# Amethyst - Purple crystal glow
block.404 = amethyst_block budding_amethyst small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

# Dragon Egg
block.405 = dragon_egg

# Froglight (Pearlescent) - Pink-purple
block.406 = pearlescent_froglight

# Nether Portal - Purple swirl
block.407 = nether_portal

# Respawn Anchor (charged)
block.408 = respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4


# Redstone Torch - Red glow (Light Level 7)
block.500 = redstone_torch redstone_wall_torch

# Redstone Lamp (on) - Warm red-orange
block.501 = redstone_lamp:lit=true

# Redstone Ore (touched)
block.502 = redstone_ore:lit=true deepslate_redstone_ore:lit=true

# Redstone Block - Dim red glow
block.503 = redstone_block

# Magma Block - Red-orange (Light Level 3)
block.504 = magma_block

# Nether Wart Block - Deep crimson
block.505 = nether_wart_block crimson_nylium


# Glowstone - Bright warm white (Light Level 15)
block.600 = glowstone

# Sea Pickle - Greenish white
block.601 = sea_pickle

# End Crystal
block.602 = end_crystal

# Light Block
block.603 = light

# Copper Bulb variants
block.700 = copper_bulb:lit=true exposed_copper_bulb:lit=true weathered_copper_bulb:lit=true oxidized_copper_bulb:lit=true
block.701 = waxed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true

# Trial Spawner
block.702 = trial_spawner:trial_spawner_state=active trial_spawner:trial_spawner_state=waiting_for_players

# Vault
block.703 = vault
