# normies torches
item.100 = torch

# life Torches
item.101 = soul_torch

# Lanterns
item.102 = lantern

# life Lanterns
item.103 = soul_lantern

# normie fire
item.104 = campfire

# life camp
item.105 = soul_campfire

# lava bucky
item.106 = lava_bucket

# jack o lantern
item.108 = jack_o_lantern carved_pumpkin

# shroomlight
item.109 = shroomlight

# crying obsidian
item.110 = crying_obsidian

# candles
item.111 = candle white_candle orange_candle
item.112 = yellow_candle brown_candle pink_candle

# Blaze Rod - Fiery orange
item.113 = blaze_rod

# mc
item.114 = magma_cream

# fc
item.115 = fire_charge

# slantrn
item.200 = sea_lantern

# conduit
item.202 = conduit

# beacon
item.203 = beacon

# hots
item.206 = heart_of_the_sea

# prismarine
item.207 = prismarine_crystals prismarine_shard

# ink sac glow
item.208 = glow_ink_sac

# netherstar
item.209 = nether_star

# Gberries
item.301 = glow_berries

# ofroglight
item.302 = ochre_froglight

# vfroglight
item.305 = verdant_froglight

# lichenglow
item.300 = glow_lichen

# xpbottle
item.306 = experience_bottle

# lol Rod
item.400 = end_rod

# outcast Chest
item.401 = ender_chest

# ame items
item.404 = amethyst_shard amethyst_block budding_amethyst amethyst_cluster

# outcasts's Breath
item.405 = dragon_breath

# outcast Pearl - Soft purple
item.406 = ender_pearl ender_eye

# pfroglight
item.407 = pearlescent_froglight

# EGA
item.408 = enchanted_golden_apple

# totem
item.409 = totem_of_undying

# ourcast Fruit/Flower
item.410 = chorus_fruit chorus_flower

# res Anchor
item.411 = respawn_anchor

# red Torch
item.500 = redstone_torch

# red Lamp
item.501 = redstone_lamp

# red
item.503 = redstone redstone_block
item.504 = magma_block
item.600 = glowstone glowstone_dust
item.601 = sea_pickle
item.603 = light
item.700 = copper_bulb exposed_copper_bulb weathered_copper_bulb oxidized_copper_bulb
item.701 = waxed_copper_bulb waxed_exposed_copper_bulb waxed_weathered_copper_bulb waxed_oxidized_copper_bulb
