shaders.name=Dynamic Lights[SHADER]


screen=<empty> <empty> [DYNAMIC_LIGHTS]

screen.DYNAMIC_LIGHTS=DYNAMIC_LIGHT_INTENSITY HELD_LIGHT_COLOR_ENABLED DYNAMIC_LIGHT_COLOR_INTENSITY

#s
sliders=DYNAMIC_LIGHT_INTENSITY DYNAMIC_LIGHT_COLOR_INTENSITY

option.DYNAMIC_LIGHT_INTENSITY=Light Intensity
option.DYNAMIC_LIGHT_INTENSITY.comment=Brightness multiplier for held item lighting. Default: 1.0

option.HELD_LIGHT_COLOR_ENABLED=Colored Light
option.HELD_LIGHT_COLOR_ENABLED.comment=Enable colored lighting for held items. OFF = white light only.

option.DYNAMIC_LIGHT_COLOR_INTENSITY=Color Intensity
option.DYNAMIC_LIGHT_COLOR_INTENSITY.comment=How strongly the light color shows. 0 = white, 1 = full color.


value.HELD_LIGHT_COLOR_ENABLED.0=OFF
value.HELD_LIGHT_COLOR_ENABLED.1=ON

oldHandLight=false
separateAo=true
